<html>

<head>
    <meta charset="utf-8">
    <title> Scouting App </title>
    <style>
        /* Basic */
        
        .white {
            color: white;
        }
        /* Backgrounds and big sections */
        
        body {
            padding: 0px;
            margin: 0px;
        }
        
        main {
            marign-top: 10px;
            background-color: dimgray;
            opacity: 0.7;
            margin-left: auto;
            margin-right: auto;
            max-width: 1250px;
        }
        
        .main {
            opacity: 1.0;
            color: white;
        }
        /* Gridding - Main */
        
        .grid-main {
            display: grid;
        }
        /* Gridding - Head */
        
        .grid-head {
            display: grid;
            background-color: #28448e;
            border-bottom: solid 1px white;
        }
        /* Largest Screen Size */
        
        @media screen and (min-width: 560px) {
            /* Backgrounds */
            body {
                background-image: url(PowerUp_DesktopWidescreen.jpg);
                background-size: 100%;
            }
            /* Gridding - Main */
            .grid-main {
                padding-top: 50px;
                padding-left: 10px;
                padding-right: 10px;
                justify-content: space-around;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(3, 220px);
                grid-gap: 20px;
            }
            .main-g {
                background-color: white;
            }
            /* Gridding - Head */
            .grid-head {
                grid-template-columns: 70px 145px 60px 80px auto 100px;
                /* logo name teams matches --- login */
                grid-template-rows: 60px;
                grid-column-gap: 20px;
            }
            .head {
                grid-row: 1 / 1;
                padding-top: 20px;
            }
            .head-logo {
                grid-column: 1 / 1;
                padding-left: 10px;
            }
            .head-name {
                grid-column: 2 / 2;
            }
            .head-teams {
                grid-column: 3 / 3;
            }
            .head-matches {
                grid-column: 4 / 4;
            }
            .head-login {
                grid-column: 6 / 6;
            }
            /* Nav */
            .nav-btn {
                font-size: 1.5em;
                font-weight: 600;
                margin-top: 40%;
                text-align: center;
            }
        }
        /* Smallest Screen Size */
        
        @media screen and (max-width: 560px) {
            /* Background */
            body {
                background-image: url(PowerUp_GalaxyS8.jpg);
                background-size: 100%;
            }
            /* Gridding - Main */
            .grid-main{
                padding-top:10px;
                grid-template-columns:90%;
                grid-template-rows:repeat(8,200px);
                grid-gap:10px;
                justify-content: center;
            
            }
            .main-g{
                background-color:white;
            }
            /* Gridding - Head */
            .grid-head {
                grid-template-columns: 70% 30%;
                grid-template-rows: repeat(4,40px);
                grid-row-gap: 3px;
                align-items:center;
                align-content: center;
            }
            .head {
                grid-column: 1 / 2;
            }
            .head-name {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }
            .head-logo {
                grid-column: 2 / 2;
                grid-row: 1 / 1;
                align-self:baseline;
                margin-right:10px;
            }
            .head-login {
                grid-row: 4 / 4;
            }
            /* Nav */
            .nav-btn {
                font-size: 1.5em;
                font-weight: 600;
                margin-top: 10%;
                text-align: center;
                margin-left:5%;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="grid-head">
            <div class="head head-logo" style="padding-top:10px;">
                <img src="FIRST_logo.png" width="100%">
            </div>
            <div class="head head-name">
                <a class="white nav-btn"> FRC Scoutnet </a>
            </div>
            <div class="head head-login">
                <a class="white nav-btn"> Login </a>
            </div>
            <div class="head head-teams">
                <a class="white nav-btn"> Teams </a>
            </div>
            <div class="head head-matches">
                <a class="white nav-btn"> Matches</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="grid-main">
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>
                <div class="main-g">
                    Box
                </div>

            </div>
        </div>
    </main>
</body>

</html>
